<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css"

</head>

<body>

<center>
    <h1>SUSCRIBETE</h1>
</center>

<form action="/my-handling-form-page" method="post">

    <div>
        <label for="User">Usuario:</label>
        <input type="text" id="user" />
    </div>
    <div>
        <label for="Nombre">Nombre:</label>
        <input type="text" id="nombre" />
    </div>
    <div>
        <label for="Apellidos">Apellidos:</label>
        <input type="text" id="apellidos" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="email" />
    </div>
    <div>
        <label for="Domicilio">Domicilio:</label>
        <input type="text" id="domicilio" />
    </div>
    <div>
        <label for="Edad">Edad:</label>
        <input type="numero" id="edad" />
    </div>
    <div>
        <label for="Contraseña">Contraseña:</label>
        <input type="text" id="contraseña" />
    </div>
    <div>
        <label for="Confirmar">Confirmar contraseña:</label>
        <input type="text" id="confirmar" />
    </div>
    <div class="button">
        <button type="submit">Enviar</button>
    </div>
</form>

</body>
</html>